 REACT_APP_ICE_SERVER_REQ_HOST=https://ecop2p.metered.live/api/v1/turn/
 REACT_APP_ICE_SERVER_REQ_API_KEY=f23dd71388fa7519f92ef78b20841e01a982
 REACT_APP_WEBSOCKET_HOST=ws://127.0.0.1:4430
 REACT_APP_APP_ENV=remote